class Main {
    public static void main(String[] args) {
        int[][] arr;
        arr = new int[3][3]; 
        arr[0][0] = 2;
        arr[0][1] = 5;
        arr[0][2] = 7;
        
        arr[1][0] = 4;
        arr[1][1] = 8;
        arr[1][2] = 9;

        arr[2][0] = 6;
        arr[2][1] = 3;
        arr[2][2] = 1;

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
