class Main {
    public static void main(String[] args) {
        int[][][] arr = {
            { {1, 2, 3} },                         
            { {4, 5, 6}, {7, 8, 9}, {10, 11, 12} }  
        };
        int[][] newTwoD = new int[arr[1].length - 1][];
        int index = 0;
        for (int i = 0; i < arr[1].length; i++) {
            if (i != 1) { 
                newTwoD[index++] = arr[1][i];
            }
        }
        arr[1] = newTwoD; 
        for (int[][] twoD : arr) {
            for (int[] oneD : twoD) {
                for (int num : oneD) {
                    System.out.print(num + " ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}
